# put in details, copy this to .env
# do not commit .env

SOURCEPATH=path to source API here
SOURCEKEY=put api for source here

SINKPATH=path to destination API here
SINKKEY=key for destination API here
